/**** General Font ****/
@font-face {
    font-family: "Hanson-Bold";
    src: url("/Fuentes/Hanson-Bold.otf") format("truetype"),
        url("/Fuentes/Hanson-Bold.ttf") format("truetype");
}
/*** About Page's fonts **/
@font-face {
    font-family: "Gotham-Book";
    src: url("/Fuentes/Gotham-Book-Regular.otf") format("truetype");
}
@font-face {
    font-family: "Gotham-Bold";
    src: url("/Fuentes/Gotham-Bold.otf") format("truetype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Hanson-Bold;
    color: white;
    text-decoration: none;
}
html {
    /* border: 10px dashed green;  */
    font-size: 100%;
    overflow-x: hidden;
}
html,
body {
    max-width: 100%;
    position: relative;
}

body {
    background-color: black;
    /* border: 10px dashed red; */

    overflow: hidden;
    width: 100%;
}

#main,
#portafolio,
#contacto,
#about {
    height: 100vh;
    line-height: 0.8;
    /* border: 10px red dashed; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    overflow: visible;
}

#portafolio > .centering > .title > h2 {
    font-size: 2em;
}
#portafolio > .centering > .repetition > h2 {
    font-size: 2em;
    line-height: 0.8;
}

#contacto > .centering > .title > h2 {
    font-size: 2em;
}
#contacto > .centering > .repetition > h2 {
    font-size: 2em;
    line-height: 1;
}
#about > .centering > .title > h2 {
    font-size: 2em;
}
#about > .centering > .repetition > h2 {
    font-size: 2em;
    line-height: 0.8;
}

#contacto {
    margin-bottom: 50px;
}
/* .prueba {
    width: 100%;
    height: 50%;
    background-color: tomato;
    position: absolute;
} */

.centering {
    position: relative;
    top: 20%;
}

/********** Header *************/

header > ul {
    position: fixed;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style: none;
    height: 30%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.452);
    z-index: 1;
    /* margin: 6em 0 0 0; */
    padding: 0 8.5em 2em 8.5em;
}
/****************************/

.social-icon {
    height: 20px;
    width: 20px;
}

.menu-content > ul > .social-icon {
    margin: 0 auto;
    height: auto;
}
/*********** Side Header *******/
.menu-collapse {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100vh;
    padding: 30px;
    display: none;
    position: absolute;
    z-index: 2;
    position: fixed;
    overflow: hidden;
}

.menu-content {
    display: none;
    height: 85%;
    font-size: 1.3rem;
}

.menu-content ul {
    text-align: center;
    list-style: none;
    height: 100%;
    /* line-height: 4em; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.menu-content ul li a {
    color: white;
    text-decoration: none;
}

.open-close {
    padding: 1.2em 0 1.2em 0;
    margin-bottom: 1em;
}

.open-close > label > #icon {
    height: 40px;
    width: 40px;
    position: absolute;
    left: 80%;
    cursor: pointer;
    background: url(/css/menu.svg) no-repeat;
}
.open-close > label > svg {
    max-width: 100%;
    height: auto;
    color: white;
}
.open-close input {
    position: relative;
    left: 80%;
    height: 20px;
    width: 20px;
    display: none;
}

/***************************/

/***** Not Found Page *****/
.notFound {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.notFound > .title {
    -webkit-text-stroke: 1.5px white;
    -webkit-text-fill-color: transparent;
}

.notFound > .title > h1 {
    font-size: 5em;
}
.notFound > .repetition > h1 {
    font-size: 1.8em;
}

.notFound > .repetition > h1 {
    font-size: 1.8em;
}

/**********************************/

.title {
    display: flex;
    align-items: center;

    font-size: 2.5rem;
}

h1 > a {
    font-size: 1.6em;
}
.repetition {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    -webkit-text-stroke: 1.5px white;
    -webkit-text-fill-color: transparent;
}

.repetition > h2 > a:hover {
    -webkit-text-fill-color: white;
}

.pageTitle {
    position: relative;
    font-size: 1em;
    top: 8%;
    margin-top: 100px;
}

#description {
    height: 100vh;
    /* border: 10px red dashed; */
}
.details {
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.profileImg > img {
    max-width: 100%;
    height: auto;
}
.profileImg {
    padding: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    order: 1;
}
.info {
    width: 100%;
    order: 2;
}
.info > h2 {
    font-size: 2.8rem;
}
.info > h3 {
    font-size: 1.5rem;
}

.info > p {
    text-align: justify;
    width: 88%;
}

.portafolio-btn {
    font-size: 1rem;
    position: relative;
    bottom: -40%;
    display: none;
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -webkit-text-stroke: 0.5px white;
    -webkit-text-fill-color: transparent;
    font-size: 1.5rem;
}

.btn-container > a {
    margin: 30px 0 0 0;
}

.btn-container > a:hover {
    -webkit-text-fill-color: white;
}

/******* BLOBS **********/

.central-blob,
.blob-top,
.blob-bottom,
.red-blob,
.blue-blob,
.gD-blob,
.iL-blob {
    position: absolute;
    fill: #ffb600;
    width: 10vw; /* add a problematic space inside the element **/
    z-index: -1;
    animation: move 10s ease-in-out infinite;
    transform-origin: 50% 50%;
}

.gD-blob {
    left: 25%;
}

.iL-blob {
    left: 70%;
}
.central-blob {
    bottom: -90px;
    left: 5%;
}
.blob-top {
    top: 5%;
    left: 0;
}
.blob-bottom {
    position: absolute;
    top: 85%;
    left: 10%;
}
/* .yellow-blob-top > svg > g > path {
    animation: move1 10s linear infinite;
    -webkit-animation:  move1 10s linear infinite;
    -moz-animation:  move1 10s linear infinite;
}  */

.red-blob {
    position: absolute;
    top: 45%;
    left: 50%;
    fill: #dd0000;
    /* width: 50vmax; */ /** add a problematic space inside the element **/
    /* z-index: -1;
    animation: move 10s ease-in-out infinite;
    transform-origin: 50% 50%; */
}

.blue-blob {
    position: absolute;
    top: 65%;
    left: 30%;
    fill: #14203b;
    /* width: 50vmax; */ /** add a problematic space inside the element **/
    /* z-index: -1;
    animation: move 10s linear infinite;
    
    transform-origin: 50% 50%; */
}

/**********Contact Page***********/

form {
    display: flex;
    align-items: center;
    flex-flow: column;
    /* margin-top: 8rem; */
    margin-bottom: 100px;
    line-height: 2em;
}
form textarea {
    margin-top: 5px;
    border-radius: 15px;
    border: hidden;
    width: 25vmax;
    color: black;
    padding-top: 5px;
    padding-left: 12px;
}
form input {
    border-radius: 7px;
    width: 25vmax;
    height: 30px;
    margin-bottom: 10px;
    border: hidden;
    color: black;
    padding-left: 15px;
}

.subPage {
    margin-bottom: 100px;
}

.contactBtn {
    padding: 0;
    color: white;
    font-size: 1.2em;
    background-color: transparent;
    border: transparent;
    margin-top: 10px;
}

.contactBtn:hover {
    cursor: pointer;
}

.contactBtn:disabled {
    -webkit-text-stroke: 0.5px white;
    -webkit-text-fill-color: transparent;
}

/*********** portafolio Page  ***********/
.portafolio-options {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.categories-title > h2 {
    font-size: 4.1vw;
    text-align: center;
}

.options-container > .btn-container {
    flex-direction: row;
    margin-top: 110px;
}

.options-container {
    display: flex;
    flex-direction: column;
    width: 69%;
}

#graphicDesign > .title > h3 {
    font-size: 3vw;
    padding: 0 100px 0 0;
}
#ilustration > .title > h3 {
    font-size: 3vw;
}
#graphicDesign > .title > h3 > a:hover {
    -webkit-text-fill-color: white;
}
#ilustration > .title > h3 > a:hover {
    -webkit-text-fill-color: white;
}
/**************************************/

#about-page > main > #description {
    height: auto;
}

#about-page > main > #description > .details > .profileImg {
    align-self: flex-start;
}

.info > .info-title > h2 {
    font-size: 4vw;
}

#about-page > main > #description > .details > .info {
    width: 100%;
    margin-right: 5%;
}

#about-page > main > #description > .details > .info > .text {
    text-align: justify;
    width: 43.5vw;
}

#about-page > main > #description > .details > .info > .text > p {
    font-family: Gotham-Book;
    align-self: flex-start;

    line-height: 2;
}
#about-page > main > #description > .details > .info > .text > p > span {
    font-family: Gotham-Bold;
    align-self: flex-start;
}

#about > .centering > .repetition > h2 {
    line-height: 1;
}
#about > .centering > .title > h2 {
    line-height: 1;
}

/************GRAPHIC DESIGN PAGE************/

.design-categorie {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.design-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px;
}

.design-img-container {
    width: 30%;
}
.design-img-container > img {
    max-width: 100%;
    height: auto;
}
.design-description {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.design-description > img {
    max-width: 100%;
}

.design-description > h2 {
    font-size: 2.4rem;
}
.design-description > p {
    font-family: Gotham-Book;
    line-height: 2.5;
}

.design-description > a {
    text-align: right;
    font-size: 2rem;
}

.mockups-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1263.33px;
    margin: 180px 0 0 0;
}

.social-img-container > img {
    max-width: 100%;
    height: auto;
}

.social-img-container {
    width: 35%;
    margin: 0 0 100px 0;
}

.social-media-container {
    display: flex;
    justify-content: center;
}

.ad-img-container > img {
    max-width: 100%;
    height: auto;
}

.ad-img-container {
    width: 100%;
    margin: 20px 0;
    text-align: center;
}

.rows-container {
    display: flex;
    justify-content: center;
    margin-top: 200px;
    max-width: 1263.33px;
}

.ads-container {
    width: 20%;
    margin: 0 15px;
}

.publicidad-container {
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
}

.publicidad-container > p {
    text-align: center;
    margin: 30px 0 200px 0;
}

.publicidad-container > p > a {
    cursor: pointer;
}

.ilustracion-container {
    column-count: 3;
    column-gap: 1rem;
    width: 80%;
    margin: 0 auto;
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-gap: 1rem; */
    margin-top: 200px;
}
.ilustracion-container {
    width: 75%;
    height: auto;
}
.ilus-img-container {
    width: 100%;
    margin-bottom: 1rem;
    position: relative;
}

.middle {
    transition: 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}
.ilus-img-container:hover img {
    transition: 0.2s ease;
    opacity: 0.3;
}
.ilus-img-container:hover .middle {
    opacity: 1;
}
.text {
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}
.ilus-img-container > img {
    max-width: 100%;
    height: auto;
    transition: 0.2s ease;
}
.backToTop-container {
    display: flex;
    justify-content: center;
    margin: 100px 0;
}

/*****************************************/

/*********** BLOBS ANIMATION **************/
@keyframes move {
    0% {
        transform: scale(1);
    }
    38% {
        transform: scale(0.8, 1) rotate(160deg);
    }
    40% {
        transform: scale(0.8, 1) rotate(160deg);
    }
    78% {
        transform: scale(1.3) rotate(20deg);
    }
    80% {
        transform: scale(1.3) rotate(20deg);
    }
    100% {
        transform: scale(1);
    }
}

/**************** MEDIA QUERIES *********************/

@media screen and (max-width: 450px) {
    /* #portafolio,
    #contacto,
    #about {
        height: 100vh;
    } */

    h1 {
        font-size: 1.8rem;
    }
    h1 > a {
        font-size: 1.7rem;
    }
    .centering {
        top: 5%;
    }
    .details {
        flex-flow: column nowrap;
        justify-content: space-evenly;
    }
    .info {
        width: 100%;
        text-align: center;
    }
    .info > p {
        display: inline-block;
    }
    .repetition {
        -webkit-text-stroke: 0.7px white;
    }

    .profileImg {
        height: 50vh;
    }

    #portafolio > .centering > .repetition > h2 {
        font-size: 2.6rem;
    }

    #contacto > .centering > .repetition > h2 {
        font-size: 2.6rem;
    }

    #portafolio > .centering > .title > h2 {
        font-size: 2.6rem;
    }

    #contacto > .centering > .title > h2 {
        font-size: 2.6rem;
    }

    #about > .centering > .title > h2 {
        font-size: 2.6rem;
    }
    #about > .centering > .repetition > h2 {
        font-size: 2.6rem;
    }

    .pageTitle {
        margin-bottom: 40px;
    }

    form {
        margin: 0;
        margin-bottom: 100px;
    }

    .central-blob {
        left: 25%;
    }

    .portafolio-options {
        flex-direction: column;
        justify-content: space-evenly;
        height: 40vh;
    }
    #graphicDesign > .title {
        font-size: 1.4em;
        text-align: center;
    }

    #ilustration > .title {
        font-size: 1.4em;
        text-align: center;
    }

    .central-blob > svg {
        height: 100px;
        width: 100px;
    }
    .central-blob {
        left: 35%;
        bottom: -30px;
        width: 30%;
    }

    .notFound > .title > h1 {
        font-size: 5rem;
    }
    .notFound > .repetition > h1 {
        margin-top: 10px;
        font-size: 1.8rem;
    }
    header > ul {
        display: none;
    }
    .menu-collapse {
        display: block;
        height: 20%;
    }
    #contacto {
        height: 50vh;
        margin: 0;
    }
    #about {
        height: 70vh;
        margin: 0;
    }
    #home-page > main > #description {
        display: none;
    }
    #home-page > main > #contacto {
        display: none;
    }
    #home-page > main > #portafolio {
        display: none;
    }

    #main > .centering {
        top: 10%;
    }
    #main > .blob-top {
        top: 20%;
        left: 30%;
    }

    .portafolio-btn {
        display: block;
    }

    #about > .centering > .title > h2 {
        font-size: 2rem;
    }
    #about > .centering > .repetition > h2 {
        font-size: 2rem;
    }
    .info > .info-title > h2 {
        font-size: 7vw;
    }
    #about-page > main > #description > .details > .info > .text {
        width: 76vw;
        margin: 0 auto;
    }
    #about-page > main > #description > .details > .info {
        margin: 0;
    }

    .options-container > .btn-container {
        flex-direction: column;
        margin-top: 50px;
    }

    #graphicDesign > .title > h3 {
        font-size: 5vw;
        padding: 0 30px 0 30px;
    }
    #ilustration > .title > h3 {
        font-size: 5vw;
        padding: 0 30px 0 30px;
        margin-top: 40px;
    }

    #portafolio {
        height: 50vh;
    }

    .design-container {
        flex-direction: column;
        align-items: center;
        padding: 100px 0 100px 0;
    }

    .design-categorie {
        height: auto;
    }

    .design-description {
        width: 80%;
    }

    .design-img-container {
        width: 75%;
    }

    .mockups-container {
        flex-direction: column;
        align-items: center;
        margin: 120px 0 0 0;
    }

    .social-img-container {
        width: 65%;
    }

    .ads-container {
        width: 35%;
        margin: 0px 5px;
    }

    .ad-img-container {
        margin: 6px 0;
    }

    .rows-container {
        margin-top: 130px;
    }

    .ilustracion-container {
        column-count: 2;
    }
}

@media screen and (min-width: 450px) and (max-width: 700px) {
    h1 {
        font-size: 1em;
    }

    h1 > a {
        font-size: 2.5em;
    }

    #description {
        margin-top: 11%;
    }

    .details {
        flex-direction: column;
    }

    .info {
        text-align: center;
    }

    .info > p {
        display: inline-block;
    }

    #main > .centering > .repetition > h1 {
        -webkit-text-stroke: 0.8px;
    }

    #portafolio > .centering > .repetition > h2 {
        font-size: 1.4em;
        line-height: 0.9;
        -webkit-text-stroke: 0.9px;
    }

    #contacto > .centering > .repetition > h2 {
        font-size: 3.5rem;
        line-height: 0.9;
        -webkit-text-stroke: 0.9px;
    }

    #portafolio > .centering > .title > h2 {
        font-size: 1.4em;
    }

    #contacto > .centering > .title > h2 {
        font-size: 3.5rem;
    }
    #about > .centering > .repetition > h2 {
        font-size: 3.5rem;
        line-height: 0.9;
        -webkit-text-stroke: 0.9px;
    }

    #about > .centering > .title > h2 {
        font-size: 3.5rem;
    }

    .profileImg {
        height: 50vh;
        width: 50vh;
    }
    .notFound > .title > h1 {
        font-size: 4em;
    }
    .notFound > .repetition > h1 {
        margin-top: 10px;
        font-size: 1.45em;
    }
    header > ul {
        display: none;
    }
    .menu-collapse {
        display: block;
        height: 20%;
    }

    #contacto {
        height: 50vh;
    }

    #about {
        height: 70vh;
    }
    #home-page > main > #description {
        display: none;
    }
    #home-page > main > #contacto {
        display: none;
    }
    #home-page > main > #portafolio {
        display: none;
    }

    #main > .centering {
        top: 10%;
    }
    #main > .blob-top {
        top: 20%;
        left: 30%;
    }

    .portafolio-btn {
        display: block;
    }

    #about-page > main > #description > .details > .profileImg {
        align-self: center;
    }

    .btn-container {
        width: 100%;
    }

    .info > .info-title > h2 {
        font-size: 7vw;
    }
    #about-page > main > #description > .details > .info > .text {
        width: 76vw;
        margin: 0 auto;
    }
    #about-page > main > #description > .details > .info {
        margin: 0;
    }

    .options-container > .btn-container {
        flex-direction: column;
        margin-top: 50px;
    }

    #graphicDesign > .title > h3 {
        font-size: 5vw;
        padding: 0 40px 0 40px;
        text-align: center;
    }
    #ilustration > .title > h3 {
        font-size: 5vw;
        padding: 0 30px 0 30px;
        margin-top: 40px;
        text-align: center;
    }

    #portafolio {
        height: 65vh;
    }

    .design-container {
        flex-direction: column;
        align-items: center;
        padding: 100px 0 100px 0;
    }

    .design-categorie {
        height: auto;
    }

    .design-description {
        width: 80%;
    }

    .design-img-container {
        width: 75%;
    }

    .mockups-container {
        flex-direction: column;
        align-items: center;
    }

    .social-img-container {
        width: 65%;
    }

    .ilustracion-container {
        column-count: 2;
    }
}

@media screen and (max-width: 800px) {
    .design-img-container {
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 630px) and (max-width: 800px) {
    header > ul {
        display: none;
    }
    .menu-collapse {
        display: block;
        height: 20%;
    }
    #contacto {
        height: 50vh;
    }
    #about {
        height: 70vh;
    }

    #contacto > .centering > .repetition > h2 {
        font-size: 3rem;
        line-height: 0.9;
        -webkit-text-stroke: 0.9px;
    }
    #contacto > .centering > .title > h2 {
        font-size: 3rem;
    }

    #about > .centering > .repetition > h2 {
        font-size: 3rem;
        line-height: 0.9;
        -webkit-text-stroke: 0.9px;
    }
    #about > .centering > .title > h2 {
        font-size: 3rem;
    }
    #home-page > main > #description {
        display: none;
    }
    #home-page > main > #contacto {
        display: none;
    }
    #home-page > main > #portafolio {
        display: none;
    }

    #main > .centering {
        top: 10%;
    }
    #main > .blob-top {
        top: 20%;
        left: 30%;
    }

    .portafolio-btn {
        bottom: -35%;
        display: block;
    }

    .options-container > .btn-container {
        flex-direction: column;
        margin-top: 50px;
    }

    #graphicDesign > .title > h3 {
        font-size: 5vw;
        padding: 0 50px 0 40px;
        text-align: center;
    }
    #ilustration > .title > h3 {
        font-size: 5vw;
        padding: 0 30px 0 30px;
        margin-top: 40px;
        text-align: center;
    }

    #portafolio {
        height: 70vh;
    }
    .categories-title > h2 {
        font-size: 3.65vw;
    }

    .design-container {
        flex-direction: column;
        align-items: center;
        padding: 100px 0 100px 0;
    }

    .design-categorie {
        height: auto;
    }

    .design-description {
        width: 80%;
    }

    .design-img-container {
        width: 45%;
    }
}

@media screen and (min-width: 700px) and (max-width: 1024px) {
    h1 {
        font-size: 4rem;
    }
    h1 > a {
        font-size: 0.8em;
    }
    .centering {
        top: 20%;
    }

    .portafolio-options {
        padding: 0 20px 0 20px;
    }

    header > ul {
        padding: 0 4em 1em 4em;
    }
}

@media screen and (min-width: 1024px) {
    .mockups-container {
        margin: 235px 0 0 0;
    }
}
